*{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Volkhov", serif;
  }
.with{
    width: 100%;
    height: 25px;
    background-color: #40A8E4;
    display: flex;  
    justify-content: center;  
}
.hit{
    width: 30%;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}  
.bit{
    width: 70%;
    font-size: 12px;
    color: white;
    display: flex;
    justify-content: end;
    align-items:center;
    gap: 10px;
}
.family{
    width: 100%;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.husband img{
    width: 40%;
    height: 100px;
}
.husband{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons{
    width: 35%;
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 20px;
}
.icons:hover{
    color:black;
}
li a{
    text-decoration: none;
}

ul li{
    list-style: none;
}
ul{
    width: 100%;
    height: 80px;
    font-size: 16px;
    font-weight: 700px;
    color: #BCB5B5;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.font{
    width: 100%;
    height: 100vh;
    background-image: url(https://kriesi.at/themes/enfold-medical/wp-content/uploads/sites/64/2016/02/doc-1-1500x630.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.head{
    width: 80%;
    height: 55%;
}
.topic{
    width: 35%;
    height: 200px; 
}
.h1{
    width: 90%;
    height: 50%;
    color: #444444;
}
.para{
    width: 90%;
    height: 40%;
    font-size: 22px;
    color: #978888;
}
.button{
    width: 40%;
    height: 40px;
    display: flex;
    gap: 10px;
}
.le{
    width:35%;
    height: 50px;
    background-color: #40A8E4;
    color: aliceblue;
    border: none;
}
.ma{
    width:35%;
    height: 50px;
    background-color: white;
    border: none;
}
.office{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    
}
.employee{
    width: 85%;
    height: 90%;
    position: absolute;
    top: 85%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
}
.work{
    width: 100%;
    height: 50%;
    background-color: #2388C2; 
    color: #FFFFFF; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: slide;
    animation-duration: 5s;
}
.work-2{
    width: 100%;
    height: 50%;
    background-color: #379CD6;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.work-3{
    width: 100%;
    height: 50%;
    background-color: #5FB4E4;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.h2{
    font-size: 25px;      
}
.papa{
    width: 75%;
    height: 25%;
    font-size: 20px;
}
.bravo-1{
    width: 50%;
    height: 40px;
    background-color:#2388C2 ;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}
.bravo-2{
    width: 50%;
    height: 40px;
    background-color:#379CD6 ;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}
.bravo-3{
    width: 50%;
    height: 40px;
    background-color:#5FB4E4;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}
.fa-solid{
    font-size: 22px;
}

.remo{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yaki{
    width: 80%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
}
.diana{
    width: 90%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: slide;
    animation-duration: 5s;
}
.appa{
    width: 100%;
    height: 100%;
    color: #6F6F6F;
}
.h3{
    color: #3D3D3D;
}
.charle{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.delta{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.frack{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 20px;  
    animation: slide;
    animation-duration: 3s;
}
.girl{
    width: 85%;
   font-size: 15px;
   color: #6F6F6F;
}
.h4{
    font-size: 20px;
}
.hotel{
    color: #6F6F6F;
}
.india{
    width: 100%;
    height: 200px;
}
.rose{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.julite{
    width: 100%;
    height: 100%;
    font-size: 22PX;
    background-color:#2388C2 ;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.julite-2{
    width: 100%;
    height: 100%;
    font-size: 22PX;
    background-color:#379CD6;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.julite-3{
    width: 100%;
    height: 100%;
    font-size: 22px;
    color: #FFFFFF;
    background-color:#5FB4E4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.julite-4{
    width: 100%;
    height: 100%;
    font-size: 22px;
    color: #FFFFFF;
    background-color:#80C7EF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.vasanth{
    width: 100%;
    height: 400px;
}
.co{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.osear{
    width: 70%;
    height: 100%;
    gap: 15px;
    position: relative;
}
.osear img{
    width: 100%;
    height: 100%;
}
.osear-2{
    width:70%;
    height: 100%;
    background-color: #379CD6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.osear-3{
    width: 80%;
    height: 80%;
    color: #FFFFFF; 
}

.h4{
    font-size: 25px;
}
.milk{
    width: 100%;
    height:30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coach{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.football{
    width: 80%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    position: absolute;
}
.player{
    width: 100%;
    height: 60%;
    background-color: #2388C2 ;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: slide;
    animation-duration: 5s;
}
.player-2{
    width: 100%;
    height: 60%;
    background-color:#379CD6;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.player-3{
    width: 100%;
    height: 60%;
    background-color:#5FB4E4 ;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.milk-2{
    width: 75%;
    height: 23%;
    font-size: 15px; 
}
.h5{
    font-size: 22px;
}
.pose{
    width: 40%;
    height: 40px;
}
.sunny{
    width: 100%;
    height: 30px;
    color: #97667F;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sun{
    width: 100%;
    height: 30px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.moon{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.star{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.glass{
    width: 100%;
    height: 350px;
}
.glass img{
    width: 100%;
    height: 65%;
}

.h6{
    font-size: 18px;
}
.dob{
    font-size: 15px;
    color: #ACACAC;
}
.plutus{
    width: 90%;
    height: 30%;
    color:#989898;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intel{
    width: 100%;
    height: 250px;
    background-color:#2388C2 ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.core{
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.geforce{
    width: 90%;
    height: 80%;
}
.inside{
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
}
.dia{
    width: 100%;
    height: 60%;
    font-size: 15px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i5{
    width: 70%;
    height: 50%;
    font-size: 15px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.i4{
    width: 50%;
    height: 15%;
    font-size: 15px;
    color: #FFFFFF;
}
.i1{
    width: 100%;
    height: 15%;
    font-size: 15px;
    color: #FFFFFF; 
}
.i3{
    width: 70%;
    height: 70%;
    font-size: 15px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}
.i2{
    width: 60%;
    height: 20%;
    color: #FFFFFF;
    font-size: 17px;
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.one{
    width: 100%;
    height: 30px;
    background-color: #2183B8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.two{
    width: 100%;
    height: 70%;
}
.three{
    width: 40%;
    height: 40%;
    font-size: 10px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.four{
    width: 100%;
    height: 40%;
    font-size: 10px;
    color: #FFFFFF;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 50px;
}
.depart{
    font-size: 40px;
}
.phone{
    font-size: 45px;
}
.envelope{
    font-size: 18px;
}
.rock{
    width: 100%;
    height: 10px;  
    display: flex;
    justify-content: center;
    align-items: center; 
}
.rick{
    width: 5%;
    height: 2px;
    background-color:#2183B8; 
}

@media(max-width:1200px){
    .topic{
        width: 50%;
        height: 50%;
    }
    .button{
        width: 80%;
        height: 100%;
    }
    .work{
        height: 40%;
    }
    .work-2{
        height: 40%;
    }
    .work-3{
        height: 40%;
    }
    .font{
        height: 60vh;
    }
    .employee{
        height:70%;
        top: 40%;
    }
    .zulu{
        width: 1px;
        height: 1px;
    }
    .yaki{
        width: 80%;
        font-size: 16px;
    }
    .football{
       bottom: -120%;
       height: 50%;
    }
    .coach{
        height: 400px;
    }
    .i2{
        width: 80%;
    }
    .dia{
        width: 90%;
        font-size: 15px;
    }
}
@media(max-width:600px){
    .hit{
        width: 40%;
        font-size: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bit{
        width: 90%;
        font-size: 7px;
    }
    .moon{
        height: 1200px;
    }
    .star{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .plutus{
        width: 90%;
        height: 25%;
    }
    .intel{
        height: 700px;
    }
    .core{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .one{
        height:100px ;
    }
    .three{
        width: 100%;
        display: flex;
        justify-content: baseline;
        align-items: center;
    }
    .four{
        font-size: 12px;
        display: flex;
        justify-content: center;
    }
    .india{
        height: 500px;
    }
    .rose{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .charle{
        height: 700px;
    }
    .delta{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .remo{
        height: 800px;
    }
    .yaki{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .office{
        height: 800px;
    }
    .employee{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        top: 700px;
    }
    .work{
        height: 300px;
    }
    .work-2{
        height: 300px;
    }
    .work-3{
        height: 300px;
    }
   .h1{
    width: 100%;
    height: 40%;
    font-size: 16px;
   }
   .para{
    width: 100%;
    height: 60%;
    font-size: 15px;
   }
   .le{
    width: 50%;
   }
   .ma{
    width: 50%;
   }
   .football{
    height: 80%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    top: 4000px;
   }
   .player{
    height: 100%;
   }
   .player-2{
    height: 100%;
   }
   .player-3{
    height: 100%;
   }
   .coach{
    height: 750px;
   }
  .h4{
    width: 90%;
    height: 20%;
    display: flex;
    justify-content: baseline;
    align-items: center;
    font-size: 20px;
    
  }
  .milk{
    width: 85%;
    height: 50%;
    font-size: 12px;
  }
  .malk{
    font-size: 12px;
  }
 
}